<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aravindaan S</title>
    <script src="https://kit.fontawesome.com/56d8b6b10d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <!-- link for FontAwesome icons -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- link for FontAwesome icons -->
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="business.png">
</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img.png" alt="arvi-img">
                </div>
                <h2 class="title_2">Aravindaan S <br> <span> B.Tech Computer Science</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title_1">Contact INFO</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 9108291665</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">aravindaan.s@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text"> <a href="https://www.linkedin.com/in/aravindaan-s-91a955110">LinkedIn</a>
                        </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text"> <a href="https://github.com/aravindaan-110">GitHub</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Chennai, Tamil Nadu</span>
                    </li>
                </ul>
            </div>
            <div class="Education">
                <h3 class="title_1">Education</h3>
                <ul>
                    <li>
                        <h5>B.Tech CSE</h5>
                        <h4>Vellore Institute of Technology</h4>
                        <h4>2019 - 2023</h4>
                        <h4>CGPA: 8.00/10</h4>
                    </li>
                    <li>
                        <h5>Senior Secondary (XII), Science</h5>
                        <h4>PRESIDENCY SCHOOL</h4>
                        <h4>Year of completion: 2019</h4>
                        <h4>Percentage: 87.40%</h4>
                    </li>
                    <li>
                        <h5>Secondary (X)</h5>
                        <h4>PRESIDENCY SCHOOL</h4>
                        <h4>Year of completion: 2017</h4>
                        <h4>CGPA: 9.60/10</h4>
                    </li>
                    <li>
                        <h5>POSITIONS OF RESPONSIBILITY</h5>
                        <h4>Core Member at IoThinC VIT</h4>

                    </li>
                </ul>
            </div>
            <div class="languages">
                <h3 class="title">languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Tamil</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Kannada</span>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>

                </ul>
            </div>
        </div>

        <div class="right_side">

            <div class="about">
                <h2 class="title2">Trainings</h2>
                <ul>
                    <li>
                        <h5>The Complete Adobe Photoshop Course</h5>
                        <h4>Udemy, Online</h4>
                        <h4>Sep 2020 - Oct 2020</h4>
                        <h4> <a class="links" href="https://www.udemy.com/course/adobe-photoshop-course/">Complete Adobe
                                Photoshop
                                Course</a>
                        </h4>
                    </li>
                    <li>
                        <h5>The Complete Android O Developer Course</h5>
                        <h4>Udemy, Online</h4>
                        <h4>Mar 2020 - Apr 2020</h4>
                        <h4> <a class="links"
                                href="https://www.udemy.com/course/the-complete-android-oreo-developer-course/">The
                                Complete Android O
                                Developer Course</a></h4>
                    </li>
                    <li>
                        <h5>Java Level 1 And Level 2 Certication</h5>
                        <h4>Cambridge Certication Authority, Online </h4>
                        <h4>Mar 2020 - Apr 2020 </h4>
                        <h4> <a class="links" href="https://www.the-cca.org/java-level-1/">Java Level 1 And Level 2
                                Certication</a>
                        </h4>
                    </li>

                </ul>
            </div>
            <div class="about">
                <h2 class="title2">Projects</h2>
                <ul>
                    <li>
                        <h5>IoT Based Home Automation</h5>
                        <h4>Mar 2021 - May 2021</h4>

                        <h4> <a
                                href="https://github.com/aravindaan-110/IoT-Based-Home-Automation">https://github.com/aravindaan-110/IoT-Based-Home-Automation</a>
                        </h4>
                        <p>Its a device which has a RFID based door lock and a temperature sensor to detect
                            any room's temperature and display it in an android app.</p>
                    </li>
                    <li>
                        <h5>Air Ticket Reservation</h5>
                        <h4>Feb 2020 - Mar 2020 </h4>

                        <h4> <a
                                href="https://github.com/aravindaan-110/Air-Ticket-Reservation">https://github.com/aravindaan-110/Air-Ticket-Reservation</a>
                        </h4>
                        <p>It is a sample app to demonstrate a simple
                            Airplane Ticket Reservation system.</p>
                    </li>
                    <li>
                        <h5>Weather Forecast App</h5>
                        <h4>Mar 2020 - Mar 2020</h4>

                        <h4> <a
                                href="https://github.com/aravindaan-110/Weather-App">https://github.com/aravindaan-110/Weather-App</a>
                        </h4>
                        <p>This app will display the current weather conditions of any city.
                            You can search by entering the place name and it will return the results.</p>
                    </li>
                    <li>
                        <h5>Discord Moderation Bot</h5>
                        <h4>May 2021 - Present</h4>

                        <h4> <a
                                href="https://github.com/aravindaan-110/Discord-Moderation-Bot">https://github.com/aravindaan-110/Discord-Moderation-Bot</a>
                        </h4>
                        <p>I'm working on creating a complete discord moderation bot.
                            This bot can be used by organizations to organize and maintain
                            their discord servers.</p>
                    </li>
                </ul>
            </div>
            <div class="skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>C Programming</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C++ Programming</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>App Dev </h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>XML</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Firebase</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Adobe Ps</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>